#==============================================================================
# ~/.tmux.conf
#------------------------------------------------------------------------------
# Author: Erik Schreier
# Date:   Jan. 24 2019
#==============================================================================
set-option -g default-shell /usr/bin/zsh

source ~/.tmux/.tmux.conf.surface
source ~/.tmux/.tmux.conf.keymaps
source ~/.tmux/.tmux.conf.options
