"==============================================================================
" ~/.vim/.vimrc.options
"------------------------------------------------------------------------------
" Author: Erik Schreier
" Date:   Jan. 24 2019
"==============================================================================
filetype plugin on
filetype indent on
set encoding=utf-8
set re=1

syntax on

set number

set splitbelow
set splitright

set foldmethod=indent
set foldlevel=99

set hlsearch
set incsearch
set ignorecase
set smartcase

set wildmode=list:longest,list:full
set wildignore+=*.o,*.obj,.git,*.rbc,*.class,.svn,vendor/gems/*

"------------------------------
let g:SimpylFold_docstring_preview=1

let python_highlight_all=1
let java_highlight_all=1
