"==============================================================================
" Autocommands
"------------------------------------------------------------------------------
" Author:  Erik Schreier
" Version: 1.1 (Feb. 06 2019)
" Path:    ~/.vim/.vimrc.aufiles
"------------------------------------------------------------------------------
" Changes in 1.1:
" + comments for better documentation
" + added whitespace highlighting
" + mapped <F9> to run current buffer in interpreter
"
" - removed various extensions to clean the script, its easy to add them by
"   yourselve if needed, just add ,*.extension behind the one you need
"------------------------------------------------------------------------------
"  ! For not unix users: You have to modify the -ff- option in lines 36 and 37
"    to fit your system.
"==============================================================================
" highlight leading tabs or trailing whitespaces to avoid problems
"
highlight BadWhitespace ctermbg=red guibg=red
au BufNewFile,BufRead *.py,*.rb match BadWhitespace /^\t\+/
au BufNewFile,BufRead *.py,*.rb match BadWhitespace /\s\+$/

" indentation and other settings for python and ruby (you can add other types)
"
" ts  = x -- size of tab in characters
" sts = x -- spaces for tab by pressing <TAB>
" sw  = x -- spaces for tab by using autoindent
" tw  = x -- max number of characters on a line
" cc  = x -- higlight end of line (tw + 1)
" et      -- use spaces in stead of tab
" ai      -- use current indent for new line
" ff  = x -- set the default for your os
"
au BufNewFile,BufRead *.py set ts=4 sts=4 sw=4 tw=79 cc=+1 et ai ff=unix
au BufNewFile,BufRead *.rb set ts=2 sts=2 sw=2 tw=79 cc=+1 et ai ff=unix

" use <F9> to run the current buffer in interpreter
" make sure your vim version has python/ruby support enabled
"
au BufNewFile,BufRead *.py nnoremap <F9> :w !python3<cr>
au BufNewFile,BufRead *.rb nnoremap <F9> :w !ruby<cr>
