#==============================================================================
# ~/.tmux/.tmux.conf.options
#------------------------------------------------------------------------------
# Author: Erik Schreier
# Date:   Jan. 24 2019
#==============================================================================
set -g default-terminal "xterm-256color"
set -g escape-time 10
set -g status-interval 10
set -g mouse on
set-option -g allow-rename off 
set -g renumber-windows on 
set -g base-index 1
setw -g pane-base-index 1
